# iDMS

./: iDMS.sln
iDMS/: Program.cs  Startup.cs  appsettings.json  iDMS.csproj
iDMS/Controllers/: AuditController.cs  HomeController.cs
iDMS/Controllers/Audit/: ElectricalCableCivilAuditController.cs  ElectricalCableTechnicalAuditController.cs  ElectricalCableTechnicalController.cs  ElectricalDistributionAuditController.cs  ElectricalJointingAuditController.cs  EnvironmentalSiteAuditController.cs  GasTechnicalAuditController.cs  HealthSafetyAuditController.cs
iDMS/Migrations/: 20211117110354_iDMS.Designer.cs  20211117110354_iDMS.cs  20211118110703_NewMigration.Designer.cs  20211118110703_NewMigration.cs  20211119112955_NewMigration.Designer.cs  20211119112955_NewMigration.cs  20211124134618_FianlMigration.Designer.cs  20211124134618_FianlMigration.cs  20211124144327_FianlMigration2.Designer.cs  20211124144327_FianlMigration2.cs  AppDbContextModelSnapshot.cs
iDMS/Models/: AppDBContext.cs
iDMS/Models/Audit/: AuditQuestions.cs
iDMS/Models/Audit/ElectricalCableCivilAudit/: ElectricalCableCivil.cs  IElectricalCableCivilRepository.cs  SQLElectricalCableCivilRepository.cs
iDMS/Models/Audit/ElectricalCableTechnical/: ElectricalCableTechnical.cs  IElectricalCableTechnicalRepository.cs  SQLElectricalCableTechnicalRepository.cs
iDMS/Models/Audit/ElectricalDistributionAudit/: ElectricalDistribution.cs  (+2 more)
iDMS/Models/Home/: Home.cs
iDMS/Properties/: launchSettings.json
iDMS/Views/: _ViewImports.cshtml
iDMS/Views/Home/: Home.cshtml
iDMS/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
