<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Audit\ElectricalCableCivilAudit\" />
    <Folder Include="Models\Audit\ElectricalDistributionAudit\" />
    <Folder Include="Models\Audit\ElectricalJointingAudit\" />
    <Folder Include="Models\Audit\EnvironmentalSiteAudit\" />
    <Folder Include="Models\Audit\GasTechnicalAudit\" />
    <Folder Include="Models\Audit\HealthSafetyAudit\" />
    <Folder Include="Models\Audit\ElectricalCableTechnical\" />
    <Folder Include="Models\Home\" />
    <Folder Include="Views\Audit\ElectricalCableCivilAudit\" />
    <Folder Include="Views\Audit\ElectricalCableTechnical\" />
    <Folder Include="Views\Audit\ElectricalDistributionAudit\" />
    <Folder Include="Views\Audit\ElectricalJointingAudit\" />
    <Folder Include="Views\Audit\EnvironmentalSiteAudit\" />
    <Folder Include="Views\Audit\GasTechnicalAudit\" />
    <Folder Include="Views\Audit\HealthSafetyAudit\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
